EXPO_PUBLIC_APPWRITE_PROJECT_ID="68f3a567002aa21e3521"
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="habit-tracker-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PLATFORM="co.viraj.habittracker"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="68f47721002851b48529"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="habits"